version: 2
updates:
  - package-ecosystem: "cargo" # See documentation for possible values
    directory: "/" # Location of package manifests
    target-branch: "verifier-params"
    schedule:
      interval: "daily"
